{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue33;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dasdsasdsdasddasasdasdasdasdassdasdasddasdadasddadsadsadaasdsdasdasdasdasdaadsadasdadad\
\
\pard\pardeftab720

\f1\fs26 \cf1 \cb2 \expnd0\expndtw0\kerning0
cutenicoo@hotmail.com}